<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff000;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

.topnov a {
	float: left;
	display: block;
	color: #ffffff;
	text-align: center;
	padding: 14px 26px;
	text-decoration: none;
	font-size:22px;
}

.topnov a:hover {
	color: #15afbd;
}

</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="file:///home/chronos/u-e24e56588e134c4b4c6d2e9a5c784b3337206d2f/MyFiles/Downloads/VID_20190905_140626.mkv" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>Heading</h1>
  <div class="topnov">
    <a href ="hoBBy.html"><p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei. Id qui nemore latine molestiae, ad mutat oblique delicatissimi pro.</p></a>
  </div>
</div>


</body>
</html>
